<!DOCTYPE html>
<html>
    <head>
        <div class="logo">
            <a href="index.html"><img src="logo.png" alt="LIFE"></a>
            </div>
        <link rel="stylesheet" type="text/css" href="style.css"/>

        <div class="nav">
            <ul class="navl">
              <li><a href="index.html">Home</a></li> 
              <li><a href="services.html">Services</a></li> 
              <li><a href="contact.html">Contact Us</a></li> 
              <li><a href="register.html">Register</a></li> 
            </ul>
        </div>
        
        <div class="header">
            <p>CONTACT US.</p>
        </div>
    </head>
	<body>
        <div class="container">  
        <p>&nbsp</p>
		<h1>CONTACT US</h1>
		<p>FILL IN THIS FORM, ALTERNATIVELY YOU CAN CALL US AT 0412 345 678</p>
    <div class="container">
      <h2>Registration</h2>
      <script src="form-validation.js"></script>
      <form id="basic-form" action="" method="post">
        <p>
        <label for="name">Name <span>(required, at least 3 characters)</span></label>
        <input id="name" name="name" minlength="3" type="text" required>
        </p>
        <p>
        <label for="email">E-Mail <span>(required)</span></label>
        <input id="email" type="email" name="email" required>
        </p>
        <p>
          <label for="Message">Message <span>(required)</span></label>
          <input id="message" type="message" name="message" required>
          </p>
        <p>
        <input class="submit" type="submit" value="SUBMIT">
        </p>
        </form>
    
      </form>
    </div>
           
            
          </div>

    </body>

    <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
            </div>
  
            <div class="footerlogo">
                <img src="logow.png" alt="LIFE" />
                </div>


        <div class="container">
          <div class="row">
              <p>Copyright LIFE 2022. All Rights Reserved.</p>
            </div>
  </footer>
    </footer>
</html>