<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>slider test</title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="language" content="en" />
    <meta name="robots" content="all" />
    

</head>
<body>
    <h1>Example 1</h1>
    <ul class="example1">
        <li><span>1</span></li>
        <li><span>2</span></li>
        <li><span>3</span></li>
        <li><span>4</span></li>
        <li><span>5</span></li>
        <li><span>6</span></li>
        <li><span>7</span></li>
        <li><span>8</span></li>
        <li><span>9</span></li>
        <li><span>10</span></li>
        <li><span>11</span></li>
    </ul>

    <span class="prev">prev</span>
    <span class="next">next</span>

    <h1>Example 2</h1>
    <ul class="example2">
        <li><img src="http://www.aditu.de/wp-content/uploads/2014/03/slideshow_a_day_without_rain_by_Tobias_Zeising-640x402.jpg" alt="a day without rain by Tobias Zeising" /></li>
        <li><img src="http://www.aditu.de/wp-content/uploads/2014/03/slideshow_windless_by_Tobias_Zeising-640x402.jpg" alt="windless by Tobias Zeising" /></li>
        <li><img src="http://www.aditu.de/wp-content/uploads/2014/03/slideshow_piece_by_piece_by_Tobias_Zeising-640x402.jpg" alt="piece by piece by Tobias Zeising" /></li>
        <li><img src="http://www.aditu.de/wp-content/uploads/2014/03/slideshow_autumn_sun_by_Tobias_Zeising-640x402.jpg" alt="autumn sun by Tobias Zeising" /></li>
    </ul>
</body>
</html>