<!DOCTYPE html>

<html>
    <head>
        <div class="logo">
            <a href="index.html"><img src="logo.png" alt="LIFE"></a>
            </div>
        <link rel="stylesheet" type="text/css" href="style.css"/>

        <script type="text/javascript" src="jquery-1.8.3.min.js"></script>
        <script type="text/javascript" src="simple.carousel.js"></script>

        <script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script> 
<script type="text/javascript" src="javascript/simple.carousel.0.3.js"></script> 
<script type="text/javascript"> 
jQuery(document).ready(function() {
	// initialize carousel
	$("#carousel").simplecarousel({
		next: $('.next'),
		prev: $('.prev'),
		slidespeed: 700,
		auto: 5000,
		width: 1400,
		height: 1000
	});
});
</script> 
        
        <script type="text/javascript">
            jQuery(document).ready(function() {
                // example 1
                $("ul.example1").simplecarousel({
                    width:40,
                    height:40,
                    visible: 3,
                    auto: 3000,
                    next: $('.next'),
                    prev: $('.prev')
                });
                
                // example 2
                $("ul.example2").simplecarousel({
                    width:1000,
                    height:600,
                    auto: 4000,
                    fade: 400,
                    pagination: true
                });
            });
            
        </script>

        <div class="nav">
            <ul class="navl">
              <li><a href="index.html">Home</a></li> 
              <li><a href="services.html">Services</a></li> 
              <li><a href="contact.html">Contact Us</a></li> 
              <li><a href="register.html">Register</a></li> 
            </ul>
        </div>
        
        <div class="header">
            <p>HOME PAGE</p>
        </div>
    </head>
	<body>

        <ul id="carousel">
            <li><img src="yoga.png" alt="Yoga" /></li>
            <li><img src="meditate.png" alt="Meditate" /></li>
            <li><img src="eat.png" alt="Healthy Diet" /></li>
            <li><img src="mind.png" alt="Mindfullness" /></li>
           </ul>

        <p>&nbsp</p>
		<h1>THE LIFE WELLNESS PROGRAM</h1>
		<p>LIFE's Wellness curriculum encompasses Eastern and Western wellness, team and individual sports, the building of locomotive skills, aerobic conditioning, nutrition, and health education. Ross Wellness courses also seek to establish a balance between individual and collective achievement, with an emphasis on shared experience and teamwork. Our program includes daily contemplative practices to better assist the our students in being mindful about their bodies and the world around them. This emphasis on self-awareness and emotional intelligence transfers into our intermediate Wellness program, where students pursue more in-depth study via elective classes and interscholastic athletics.</p>
        <p>&nbsp</p>
    </body>

    <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
            </div>
  
            <div class="footerlogo">
                <img src="logow.png" alt="LIFE" />
                </div>


        <div class="container">
          <div class="row">
              <p>Copyright LIFE 2022. All Rights Reserved.</p>
            </div>
  </footer>
    </footer>
</html>