<!DOCTYPE html>

<html>
    <head>
        <div class="logo">
            <a href="index.html"><img src="logo.png" alt="LIFE"></a>
            </div>
        <link rel="stylesheet" type="text/css" href="style.css"/>

        <div class="nav">
            <ul class="navl">
              <li><a href="index.html">Home</a></li> 
              <li><a href="services.html">Services</a></li> 
              <li><a href="contact.html">Contact Us</a></li> 
              <li><a href="register.html">Register</a></li> 
            </ul>
        </div>
        
        <div class="header">
            <p>REGISTER</p>
        </div>
    </head>
    <body>



    </body>

    <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
            </div>
  
            <div class="footerlogo">
                <img src="logow.png" alt="LIFE" />
                </div>


        <div class="container">
          <div class="row">
              <p>Copyright LIFE 2022. All Rights Reserved.</p>
            </div>
  </footer>
    </footer>
</html>