<!DOCTYPE html>

<html>
    <head>
        <div class="logo">
            <a href="index.html"><img src="logo.png" alt="LIFE"></a>
            </div>
        <link rel="stylesheet" type="text/css" href="style.css"/>

        <div class="nav">
            <ul class="navl">
              <li><a href="index.html">Home</a></li> 
              <li><a href="services.html">Services</a></li> 
              <li><a href="contact.html">Contact Us</a></li> 
              <li><a href="register.html">Register</a></li> 
            </ul>
        </div>
        
        <div class="header">
            <p>SERVICES</p>
        </div>
    </head>
	<body>
        <h1>OUR PROGRAMS</h1>
        <div class="services">
            <img src="services.png" alt="SERVICES" />
            </div>
		<p>LIFE offers varies activities that can be performed through either our online course or physical course. Our Wellness progam includes Yoga, Meditation, Stretching and programs to better your habits which may lead to a healthier lifestyle.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/b1H3xO3x_Js" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p></p>
</body>

    <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
            </div>
  
            <div class="footerlogo">
                <img src="logow.png" alt="LIFE" />
                </div>


        <div class="container">
          <div class="row">
              <p>Copyright LIFE 2022. All Rights Reserved.</p>
            </div>
  </footer>
    </footer>
</html>